<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5W-dB-P6G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sCE-5a-tNj">
            <objects>
                <tableViewController id="hTe-nk-yTu" customClass="IRDBTableViewController" customModule="IRDB_WTG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Vh-uc-IsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" textLabel="wcJ-Sj-zKi" detailTextLabel="izi-VC-09N" style="IBUITableViewCellStyleValue1" id="gFr-kt-e4y">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFr-kt-e4y" id="iOj-Fc-aWB">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcJ-Sj-zKi">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izi-VC-09N">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showMediaDetail" id="tUU-Cs-08e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTe-nk-yTu" id="Ch9-vo-FNR"/>
                            <outlet property="delegate" destination="hTe-nk-yTu" id="Yeq-7q-FEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PNl-IQ-CCq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESv-cP-bHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLS-ad-1Mj">
            <objects>
                <navigationController id="E5W-dB-P6G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sei-Lj-p5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTe-nk-yTu" kind="relationship" relationship="rootViewController" id="WdB-az-nwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1q-y5-azx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="90"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="IRDB_WTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-49-0Qg" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wte-Bu-NrG" userLabel="Cast List">
                                        <rect key="frame" x="176" y="207" width="230" height="41"/>
                                        <state key="normal" title="Cast List"/>
                                        <connections>
                                            <segue destination="HhH-CJ-vHH" kind="show" identifier="showCastList" id="xs3-po-rZx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-PQ-Q9i" userLabel="ImageHolder">
                                        <rect key="frame" x="8" y="8" width="160" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-j1-jIt">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="9kz-5S-oWY"/>
                                            <constraint firstAttribute="width" secondItem="iPz-PQ-Q9i" secondAttribute="height" multiplier="2:3" id="iA9-yM-Etk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-Ek-tGI">
                                        <rect key="frame" x="176" y="8" width="230" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-fg-IDg">
                                        <rect key="frame" x="176" y="45" width="230" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYg-yv-roq">
                                        <rect key="frame" x="176" y="77" width="230" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-MF-tPa">
                                        <rect key="frame" x="176" y="109" width="230" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-Qe-X0L">
                                        <rect key="frame" x="176" y="141" width="230" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MWQ-MF-tPa" firstAttribute="top" secondItem="TYg-yv-roq" secondAttribute="bottom" constant="8" id="47O-zY-Zvy"/>
                                    <constraint firstItem="CM1-fg-IDg" firstAttribute="leading" secondItem="iPz-PQ-Q9i" secondAttribute="trailing" constant="8" id="52W-mw-jaa"/>
                                    <constraint firstAttribute="trailing" secondItem="CAF-Ek-tGI" secondAttribute="trailing" constant="8" id="5Vg-YJ-6wx"/>
                                    <constraint firstAttribute="bottom" secondItem="iPz-PQ-Q9i" secondAttribute="bottom" constant="8" id="B7N-xn-5Hx"/>
                                    <constraint firstItem="TYg-yv-roq" firstAttribute="leading" secondItem="iPz-PQ-Q9i" secondAttribute="trailing" constant="8" id="BVM-Ce-cgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CM1-fg-IDg" secondAttribute="trailing" constant="8" id="Ckg-rz-3c8"/>
                                    <constraint firstItem="CAF-Ek-tGI" firstAttribute="leading" secondItem="iPz-PQ-Q9i" secondAttribute="trailing" constant="8" id="EIY-TS-pid"/>
                                    <constraint firstAttribute="bottom" secondItem="wte-Bu-NrG" secondAttribute="bottom" constant="8" id="EqV-Wk-h6K"/>
                                    <constraint firstItem="CM1-fg-IDg" firstAttribute="top" secondItem="CAF-Ek-tGI" secondAttribute="bottom" constant="8" id="S9u-tQ-PZ0"/>
                                    <constraint firstItem="TYg-yv-roq" firstAttribute="top" secondItem="CM1-fg-IDg" secondAttribute="bottom" constant="8" id="TKm-zz-CsD"/>
                                    <constraint firstAttribute="trailing" secondItem="TYg-yv-roq" secondAttribute="trailing" constant="8" id="Wrn-vg-ROB"/>
                                    <constraint firstItem="iPz-PQ-Q9i" firstAttribute="top" secondItem="zx5-49-0Qg" secondAttribute="top" constant="8" id="Wwr-Rm-W3b"/>
                                    <constraint firstItem="wte-Bu-NrG" firstAttribute="leading" secondItem="iPz-PQ-Q9i" secondAttribute="trailing" constant="8" id="afh-Tt-Vy1"/>
                                    <constraint firstItem="CAF-Ek-tGI" firstAttribute="top" secondItem="zx5-49-0Qg" secondAttribute="top" constant="8" id="dcc-GT-Dj4"/>
                                    <constraint firstItem="MOz-Qe-X0L" firstAttribute="top" secondItem="MWQ-MF-tPa" secondAttribute="bottom" constant="8" id="gbl-Jf-T1c"/>
                                    <constraint firstAttribute="trailing" secondItem="wte-Bu-NrG" secondAttribute="trailing" constant="8" id="qEJ-Vz-rNK"/>
                                    <constraint firstAttribute="trailing" secondItem="MOz-Qe-X0L" secondAttribute="trailing" constant="8" id="qNF-Wg-fZV"/>
                                    <constraint firstItem="MWQ-MF-tPa" firstAttribute="leading" secondItem="iPz-PQ-Q9i" secondAttribute="trailing" constant="8" id="reV-CP-S24"/>
                                    <constraint firstItem="MOz-Qe-X0L" firstAttribute="leading" secondItem="iPz-PQ-Q9i" secondAttribute="trailing" constant="8" id="twi-MT-pvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MWQ-MF-tPa" secondAttribute="trailing" constant="8" id="ueL-Ss-7E4"/>
                                    <constraint firstItem="iPz-PQ-Q9i" firstAttribute="leading" secondItem="zx5-49-0Qg" secondAttribute="leading" constant="8" id="vjX-Gk-zzm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-Un-GW7" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-A0-7eB">
                                        <rect key="frame" x="8" y="8" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-0c-EAx">
                                        <rect key="frame" x="8" y="40" width="398" height="470"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eke-A0-7eB" secondAttribute="trailing" constant="8" id="TU5-Lw-6jB"/>
                                    <constraint firstAttribute="trailing" secondItem="qfS-0c-EAx" secondAttribute="trailing" constant="8" id="aqs-x3-v5l"/>
                                    <constraint firstItem="qfS-0c-EAx" firstAttribute="leading" secondItem="u3A-Un-GW7" secondAttribute="leading" constant="8" id="c3w-1m-mZB"/>
                                    <constraint firstItem="Eke-A0-7eB" firstAttribute="leading" secondItem="u3A-Un-GW7" secondAttribute="leading" constant="8" id="eG2-iH-zHD"/>
                                    <constraint firstItem="Eke-A0-7eB" firstAttribute="top" secondItem="u3A-Un-GW7" secondAttribute="top" constant="8" id="gh8-8t-ye6"/>
                                    <constraint firstAttribute="bottom" secondItem="qfS-0c-EAx" secondAttribute="bottom" constant="8" id="iMW-g9-3R6"/>
                                    <constraint firstItem="qfS-0c-EAx" firstAttribute="top" secondItem="Eke-A0-7eB" secondAttribute="bottom" constant="8" id="mm9-0c-CBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zx5-49-0Qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4MN-s1-k4A"/>
                            <constraint firstItem="u3A-Un-GW7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="59v-D7-cC6"/>
                            <constraint firstItem="zx5-49-0Qg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Epl-yX-lYy"/>
                            <constraint firstItem="u3A-Un-GW7" firstAttribute="top" secondItem="zx5-49-0Qg" secondAttribute="bottom" id="L8U-rR-Cd5"/>
                            <constraint firstItem="zx5-49-0Qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M01-dr-SF3"/>
                            <constraint firstItem="u3A-Un-GW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWI-Ez-ZQm"/>
                            <constraint firstItem="u3A-Un-GW7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ypJ-eG-2lj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVF-Up-N0q"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Eke-A0-7eB" id="rH1-M8-bM1"/>
                        <outlet property="episodeLabel" destination="MWQ-MF-tPa" id="dNJ-4G-9jH"/>
                        <outlet property="formatLabel" destination="TYg-yv-roq" id="Xg6-7Z-JqM"/>
                        <outlet property="mediaImage" destination="sG7-j1-jIt" id="bdb-VQ-sbx"/>
                        <outlet property="studioLabel" destination="MOz-Qe-X0L" id="Ifi-eN-frF"/>
                        <outlet property="summaryTextView" destination="qfS-0c-EAx" id="o4L-gD-YuR"/>
                        <outlet property="titleLabel" destination="CAF-Ek-tGI" id="6hG-LZ-poZ"/>
                        <outlet property="yearLabel" destination="CM1-fg-IDg" id="mFi-KL-lRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="89.732142857142847"/>
        </scene>
        <!--Cast Table View Controller-->
        <scene sceneID="xYp-4G-jSi">
            <objects>
                <tableViewController id="HhH-CJ-vHH" customClass="CastTableViewController" customModule="IRDB_WTG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKI-DK-M65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="castCell" textLabel="Lwd-Wl-Kec" detailTextLabel="zJG-Ip-soo" style="IBUITableViewCellStyleValue1" id="GIP-dZ-AdB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIP-dZ-AdB" id="RRZ-f2-zpG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lwd-Wl-Kec">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJG-Ip-soo">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HhH-CJ-vHH" id="rWB-rt-TLD"/>
                            <outlet property="delegate" destination="HhH-CJ-vHH" id="VZF-hA-tZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dxz-KG-xbx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHa-hJ-RHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
